<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empty-canvas</title>
    <style>
        canvas {
            border: 1px #000 solid;
        }

        #log {
            position: absolute;
            width: 30rem;
            height: 40rem;
            border: 1px solid #000;
            top: 2rem;
            left: 400px;
        }

        #log #color {
            width: 4rem;
            height: 4rem;
            border: 1px solid #000;
            margin: 1rem;
        }

        #log #dna {
            width: 80%;
            height: 10rem;
            border: 1px solid #000;
            margin: 10%;
            overflow-y: auto;
        }

        #log #life {
            width: 80%;
            height: 10rem;
            border: 1px solid #000;
            margin: 10%;
            overflow-y: auto;
        }

        @media (max-width: 890px) {
            #log {
                position: absolute;
                width: 30rem;
                height: 40rem;
                border: 1px solid #000;
                top: 400px;
                left: 1rem;
            }
        }
    </style>
</head>

<body>
    <canvas id="screen"></canvas>
    <button id="start">start</button>

    <div id="log">
        <div id="color"></div>
        <div id="dna"></div>
        <div id="life"></div>
    </div>

    <script src="./main.js" type="module"></script>
</body>

</html>